{
  "name": "aiges",
  "version": "1.0.0",
  "description": "Aegis is a web-based disaster-relief coordination platform designed to connect affected people, volunteers, relief stations, shelters, and administrators through one centralized system.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/index.js",
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanskriti-chaturvedi-190406/Aiges.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sanskriti-chaturvedi-190406/Aiges/issues"
  },
  "homepage": "https://github.com/sanskriti-chaturvedi-190406/Aiges#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
